<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>miduChat</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;

        }

        ul {
            height: 300px;
            overflow-y: scroll;
        }

        :root {
            color-scheme: light dark;
        }

        #messages>li {
            padding: .5rem 0 .5rem .5rem;
        }

        #messages>li:nth-child(odd) {
            background-color: #4f4f4f;
        }

        #form {
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            height: 48px;
            padding: 4px;
            position: absolute;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            font: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0px;
            ;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
        }

        #form>button:hover {
            background: #0af;
        }
    </style>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const getUserName = async () => {
            const userName = localStorage.getItem('userName');

            if (userName != null && userName != undefined) {
                console.log(`User exists ${userName}`);
                // return userName;
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user');

            const { username: randomUsername } = await res.json();

            localStorage.setItem('userName', randomUsername);

            return randomUsername;
        };

        const socket = io({
            auth: {
                userName: await getUserName(),
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('message');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {
                    msg: input.value,
                    serverOffset: socket.auth.serverOffset,
                    userName: socket.auth.userName
                });
                input.value = '';
            }
        });

        socket.on('chat message', ({ msg, serverOffset, userName }) => {
            console.log(msg, serverOffset, userName);
            const item = `<li>
                <small>${userName}</small>
                <p>${msg}</p>
            </li>`;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
        });
    </script>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form action="" id="form">
            <input type="text" name="message" id="message" placeholder="Escribe tu mensaje">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>