### Recuperar todas las películas

GET http://localhost:1234/movies/all HTTP/1.1

### Recuperar películas por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf HTTP/1.1

### Recuperar películas por género

GET http://localhost:1234/movies?genero=Action HTTP/1.1

### Crear una película

POST http://localhost:1234/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Pelicula Nueva",
  "year": 2023,
  "director": "El Barto",
  "duration": 133,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": [
    "Action",
    "Thriller"
  ],
  "rate": 8.5
}

### Actualizar (Parcial) una película

PATCH http://localhost:1234/movies/969647f1-21a2-4f6c-ae7d-7a7f6ca56d5c HTTP/1.1
Content-Type: application/json

{
  "year": 1999
}