### Recuperar todas las películas

GET http://localhost:1234/movies/all HTTP/1.1

### Recuperar películas por id

GET http://localhost:1234/movies/e4fe5103-0662-11f0-873b-00ff2c3f9c7f HTTP/1.1

### Recuperar películas por género

GET http://localhost:1234/movies/all?genre=Action HTTP/1.1

# GET http://localhost:1234/movies/all?genre=Drama HTTP/1.1

### Crear una película

POST http://localhost:1234/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Pelicula Nueva",
  "year": 2023,
  "director": "El Barto",
  "duration": 133,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": [
    "Action",
    "Thriller"
  ],
  "rate": 8.5
}

### Actualizar (Parcial) una película

PATCH http://localhost:1234/movies/e4fe5103-0662-11f0-873b-00ff2c3f9c7f HTTP/1.1
Content-Type: application/json

{
  "year": 1997,
  "duration": 66
}

### Eliminar películas por id

DELETE http://localhost:1234/movies/37d8c197-064a-11f0-873b-00ff2c3f9c7f HTTP/1.1